
      <div>
          <form class="form-horizontal" action="/squad-heros" method="post">
          <input id="squad-H-Id" name="squad-H-id" type="hidden" value="$squad.getId()">


           <div class="form-group">
             <label class="control-label col-sm-4" for="name">Name:</label>
             <div class="col-sm-8">
               <input type="text" class="form-control" id="name" name="name">
             </div>
           </div>

           <div class="form-group">
             <label class="control-label col-sm-4" for="max">Age.:</label>
             <div class="col-sm-4">
               <input type="number" class="form-control" id="max" name="max">
             </div>
           </div>
           <div class="form-group">
             <label class="control-label col-sm-4" for="powers">Special Powers:</label>
             <div class="col-sm-8">
               <input type="text" class="form-control" id="powers" name="powers">
             </div>
           </div>

           <div class="form-group">
             <label class="control-label col-sm-4" for="weakness">Weakness:</label>
             <div class="col-sm-8">
               <input type="text" class="form-control" id="weakness" name="weakness">
             </div>
           </div>

           <div class="form-group">
             <div class="col-sm-offset-6 col-sm-6">
               <button type="submit" class="btn btn-primary">Submit</button>
             </div>
           </div>
          </form>


      </div>
